<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
      <entry>
        <key>ip_adres</key>
        <value>35.198.188.2308</value>
    </entry>
      <entry>
        <key>adres_papki_php_files</key>
        <value>/android/medic/</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->